PORT = 3000
MONGODB_URI = mongodb+srv://jaydeep-yadav:<password>@venom-cluster.ouuk1zi.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = thisisarandomtoken
ACCESS_TOKEN_EXPIRY = 10000
REFRESH_TOKEN_SECRET = thisisrefreshtoken
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfnvhxvqh
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 