PORT = 3000
MONGODB_URI = mongodb+srv://jaydeep:<password>@mern-cluster.wz3qqtk.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = thisisrandomtoken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = thisisarefreshtoken
REFRESH_TOKEN_EXPIRY = 10d